<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NLP Web Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="svg">
      <svg viewBox="0 0 510.8 500.2"></svg>
    </div>
    <div class="gif">
      <img src="images\the_gif.gif" alt="The gif" />
    <div class="white-box">
      <span class="white-box-text">GROUP 64</span>
    </div>
    <div class="transparent-box">
      <span class="transparent-box-text">NLP Web Project</span>
    </div>
  </body>
</html>
